<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGP-TH-Bvl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Harsh_V_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1*dP81IJq-tGFxy1rIK3RYsg" translatesAutoresizingMaskIntoConstraints="NO" id="044-71-ULx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-vt-Qoe">
                                <rect key="frame" x="30" y="712" width="354" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-9X-1C9">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jDq-HX-fjj"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="miw-LV-4bZ" kind="show" id="0OL-bW-tlJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-9b-9pp">
                                        <rect key="frame" x="0.0" y="75" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IQ1-Pf-6hH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Th-er-egs" kind="show" id="buL-hu-DbD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="044-71-ULx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Rt-G9-X4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qh0-vt-Qoe" secondAttribute="trailing" constant="30" id="EmZ-lS-Fg9"/>
                            <constraint firstItem="044-71-ULx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PnQ-6g-g7j"/>
                            <constraint firstItem="044-71-ULx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g97-VN-Q7u"/>
                            <constraint firstItem="Qh0-vt-Qoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="j0N-JD-Vuc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qh0-vt-Qoe" secondAttribute="bottom" constant="30" id="kQI-90-yET"/>
                            <constraint firstAttribute="bottom" secondItem="044-71-ULx" secondAttribute="bottom" id="tzt-zW-vPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dd-KN-e6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1f-PF-XkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UGP-TH-Bvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9T-6i-C0X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Uv-r6-emO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtL-de-8Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qVp-Tq-dtI">
            <objects>
                <viewController id="miw-LV-4bZ" customClass="signupViewController" customModule="Harsh_V_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzK-KF-iYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient-Background-Wallpaper-002-300x585" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-Ko-VSq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-hF-1Gw">
                                <rect key="frame" x="40" y="84" width="334" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-3l-Zhi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-W1-NCO">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-Wx-zzV">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-HK-F5U">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-EP-RUa">
                                        <rect key="frame" x="0.0" y="216" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-U5-P4B">
                                        <rect key="frame" x="0.0" y="270" width="334" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupTappeed:" destination="miw-LV-4bZ" eventType="touchUpInside" id="9fT-40-urM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97F-gi-fdb">
                                        <rect key="frame" x="0.0" y="320" width="334" height="30"/>
                                        <state key="normal" title="Already have an account? Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="alreadyHaveAccountTapped:" destination="miw-LV-4bZ" eventType="touchUpInside" id="BMl-bk-5s7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oah-PF-9aY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xmj-Ko-VSq" firstAttribute="leading" secondItem="oah-PF-9aY" secondAttribute="leading" id="2hp-QS-AwV"/>
                            <constraint firstAttribute="bottom" secondItem="Xmj-Ko-VSq" secondAttribute="bottom" id="30G-eh-TeE"/>
                            <constraint firstItem="oah-PF-9aY" firstAttribute="trailing" secondItem="mH5-hF-1Gw" secondAttribute="trailing" constant="40" id="49L-cj-e6y"/>
                            <constraint firstItem="Xmj-Ko-VSq" firstAttribute="top" secondItem="wzK-KF-iYS" secondAttribute="top" id="KKx-b7-AhD"/>
                            <constraint firstItem="mH5-hF-1Gw" firstAttribute="top" secondItem="oah-PF-9aY" secondAttribute="top" constant="40" id="NQw-ta-bJ4"/>
                            <constraint firstItem="Xmj-Ko-VSq" firstAttribute="trailing" secondItem="oah-PF-9aY" secondAttribute="trailing" id="W8H-eu-7bL"/>
                            <constraint firstItem="mH5-hF-1Gw" firstAttribute="leading" secondItem="oah-PF-9aY" secondAttribute="leading" constant="40" id="hzT-cH-CFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZD-xm-0Se"/>
                    <connections>
                        <outlet property="emailTextfield" destination="mC7-W1-NCO" id="nV3-Fg-0lu"/>
                        <outlet property="nameTextfield" destination="d2u-3l-Zhi" id="3Uy-Yr-0Zx"/>
                        <outlet property="numberTextfield" destination="Mry-Wx-zzV" id="nyY-Fz-28p"/>
                        <outlet property="pwd2Textfield" destination="9Os-EP-RUa" id="UMx-Hy-35U"/>
                        <outlet property="pwdTextfield" destination="SJq-HK-F5U" id="d6f-U3-0lk"/>
                        <segue destination="6gv-fa-CUb" kind="show" identifier="HomeVC2" id="7Xe-QG-9Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hb-g6-A50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="864.50892857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="B4k-vG-Yzk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="6gv-fa-CUb" customClass="HomeViewController" customModule="Harsh_V_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pND-QU-mBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-cw-BIl">
                                <rect key="frame" x="167" y="427" width="80" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-DR-wtV">
                                <rect key="frame" x="167" y="614" width="98" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Logout "/>
                                <connections>
                                    <action selector="logoutTapped:" destination="6gv-fa-CUb" eventType="touchUpInside" id="N6E-4m-RA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCO-N0-S04"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Yj-DR-wtV" firstAttribute="leading" secondItem="xCO-N0-S04" secondAttribute="leading" constant="167" id="BPA-fo-Zj7"/>
                            <constraint firstItem="xCO-N0-S04" firstAttribute="bottom" secondItem="6Yj-DR-wtV" secondAttribute="bottom" constant="200" id="ypy-pL-1Y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAf-tA-HLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30f-c6-XvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0dw-JU-2na">
            <objects>
                <viewController id="miA-fl-TOi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDV-2f-HCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-l2-SdQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcR-BL-axm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3a-l2-SdQ" firstAttribute="leading" secondItem="RcR-BL-axm" secondAttribute="leading" id="BUt-SI-cqe"/>
                            <constraint firstAttribute="bottom" secondItem="Y3a-l2-SdQ" secondAttribute="bottom" id="E13-gC-XX3"/>
                            <constraint firstItem="Y3a-l2-SdQ" firstAttribute="top" secondItem="hDV-2f-HCT" secondAttribute="top" id="Hqe-Xo-ENe"/>
                            <constraint firstAttribute="trailing" secondItem="Y3a-l2-SdQ" secondAttribute="trailing" id="pJ1-D5-bdX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pev-GQ-NyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.95652173913049" y="2379.9107142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="14O-c4-IBa">
            <objects>
                <viewController id="8Th-er-egs" customClass="loginViewController" customModule="Harsh_V_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri7-B4-dEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient-Background-Wallpaper-002-300x585" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-rp-8WA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-Yf-LM3">
                                <rect key="frame" x="30" y="74" width="354" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-cp-rnY">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-z6-ifr">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-H7-1uK">
                                        <rect key="frame" x="0.0" y="108" width="354" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="8Th-er-egs" eventType="touchUpInside" id="4Qr-89-05u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-rm-AQG">
                                        <rect key="frame" x="0.0" y="158" width="354" height="30"/>
                                        <state key="normal" title="Don't have an account? Create one">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dontHaveAccountTapped:" destination="8Th-er-egs" eventType="touchUpInside" id="RW4-VZ-sq5"/>
                                            <segue destination="miw-LV-4bZ" kind="show" id="Obf-zJ-NEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsd-0L-HNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xsd-0L-HNp" firstAttribute="trailing" secondItem="iKf-Yf-LM3" secondAttribute="trailing" constant="30" id="7La-zG-2TC"/>
                            <constraint firstItem="HHt-rp-8WA" firstAttribute="leading" secondItem="xsd-0L-HNp" secondAttribute="leading" id="9e8-Xs-4gA"/>
                            <constraint firstItem="iKf-Yf-LM3" firstAttribute="leading" secondItem="xsd-0L-HNp" secondAttribute="leading" constant="30" id="IUp-Zk-8jT"/>
                            <constraint firstItem="HHt-rp-8WA" firstAttribute="trailing" secondItem="xsd-0L-HNp" secondAttribute="trailing" id="L4N-u7-Sl4"/>
                            <constraint firstAttribute="bottom" secondItem="HHt-rp-8WA" secondAttribute="bottom" id="Zno-Su-AWc"/>
                            <constraint firstItem="iKf-Yf-LM3" firstAttribute="top" secondItem="xsd-0L-HNp" secondAttribute="top" constant="30" id="inX-K3-kF5"/>
                            <constraint firstItem="HHt-rp-8WA" firstAttribute="top" secondItem="ri7-B4-dEm" secondAttribute="top" id="krt-QF-MAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nf0-JA-dng"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ckU-cp-rnY" id="eY9-Tv-N34"/>
                        <outlet property="pwdTextfield" destination="MLU-z6-ifr" id="hAO-QU-Y1V"/>
                        <segue destination="6gv-fa-CUb" kind="show" identifier="HomeVC" id="CrO-dQ-e6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3d-vp-cFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="864.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Xe-QG-9Yp"/>
        <segue reference="0OL-bW-tlJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1*dP81IJq-tGFxy1rIK3RYsg" width="1501" height="832"/>
        <image name="Gradient-Background-Wallpaper-002-300x585" width="300" height="585"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
